<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Çizgi Roman Okuyucu</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-bottom: 20px;
        }
        img {
            width: auto; /* Resim orijinal genişliğinde gösterilecek */
            max-width: 100%; /* Ancak maksimum genişlik ekran genişliğini aşmayacak */
            height: auto; /* Resmin oranını koruyacak */
        }
        #sayfaNumarasi {
            margin-top: 20px;
        }
        .zoomed {
            transform: scale(2);
            cursor: zoom-out;
        }
        .button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .navigation, .discord-link {
            margin-top: 15px;
        }
        .discord-link a {
            color: #7289da;
            text-decoration: none;
            font-weight: bold;
        }
        .discord-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="sayfaNumarasi">Sayfa 1</div>
<img id="comicImage" src="" alt="Çizgi roman sayfası" onclick="toggleZoom(event)">

<div class="navigation">
    <button class="button" onclick="oncekiSayfa()">Önceki</button>
    <button class="button" onclick="sonrakiSayfa()">Sonraki</button>
</div>

<div class="discord-link">
    <a href="https://discord.gg/yourInviteLink" target="_blank">Discord Sunucumuz İçin Tıkla</a>
</div>

<script>
    var sayfalar = [
        'https://lh3.google.com/u/2/d/1w_Zt1wd6tvbJRWiQkKyJTS0c1wnNluyO=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1HoXi2tWJKQjb81J3-sCzJH4gnUBWYBzI=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1D_YAknsLaV_6g4iN0wHNDrQqQA1Uru4L=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1D_YAknsLaV_6g4iN0wHNDrQqQA1Uru4L=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1hyHYEJ6rVCUknkESyLRTW1bilQuGgMon=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1q2LblKU34qiXrCJNIx1zubQekKV-zWK9=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/164W96lUStJCHcDmoiLH5VOQ9wbLgdCxX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/18NJitCue3uID62eQ53ZBBqRBRxguJ652=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1aNR5dD7bsXraFiFk1HZsLcqU2zQTgPAi=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ti6acpl9cqtN1yDlgwedLa9ESfvAJxtm=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jfB9U5aUGE5J97OVevzIMot32ONHNXv1=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1d7qhzVlP0Kh24kCJg4eT81l0SJ2xeLk4=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1XV7dVILogane3JMIo2Xn4vn8P40xzBqK=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1fXjMoIsXfa-vQPRTLO3nFe7Wvsy8S3D2=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1XeItQVKf1zm26i9fNgP1O3HA71vm8G1g=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1isHGgyRcWWfD8mzeuzpwJLqsEUkcxgus=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1z2sSzEsCjfVW2Dnuku3Pew_znQiiuLPF=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FjiMxGd2v3hCg77D-mwW-A8v30sAV9sl=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ECPzoMeUp9D9mFpsB84O-i-B5hOXIOtK=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1IRURS30WHbPv_lV8A_5IKOmJoGmexIvA=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1HbBfpsqkmreOkGFjxQ4hECv0Lop687uY=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1kj7Z8K7TD0npe4qMFzgdKVANRQMa5CnT=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/109BWd5zMIXUPX6NSA4_77gVLAqnlwThf=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1waJqINpt0rBuKwSXPHZKQrKN9BKLDuTZ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/14pPohI5l435Cx1tAg6g0Ql4mE7YNjFOX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1r3Jr0xHznDZXRaCmWvTW1tWnan6qKDHS=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1EICBd9skWpv2HS-SvvFQZn72q_X_Ivfx=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Ygst5wXCU8YgZhZhV6Ag9yc2bUAGbMok=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1Un_G8efeZckcq7OB7V9-jxt2mWk71EwN=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ahi_5mFHX1bscYcYDNmOTCSJlrTyatL7=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1tupto_7eKIiecsnKWXwQ2xVSivykr0MO=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Nxd-9w8nTGnUDw7qNFdfKbX4PVyzC1Kf=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/16fVjxrcYBg6zll1cWg7YTt2LIMINI_sO=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1eC4d87nb6zY8JDTHt-jynirAKj2lzGfW=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FAnX40Du86nDmvpP6L2Ou5chIgUJ-Ag0=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FAnX40Du86nDmvpP6L2Ou5chIgUJ-Ag0=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Z-l3fkfFSfqrHI4VoFang4H29ETVgXeD=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Jp1NjgkP2SxwZf-sS2TH-MtJO_yayYj8=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1K0CgFKc7dHyNB25Ok7bjas_FXQFSmxGJ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1f04neR5n6s0Gjm2YMd-7bJoD-kzIeFC_=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/16czzSZTi1fL5M61KkhMzg2ToOV04Agj2=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1MgFtn4VTyisZGtLljbZWUGNvv6iQEA0h=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Hc6tieTaLGjD3mVYgBZiC9clxKlKH39A=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/128K2nVXzucvR-st0w3slcPwuO6fRGmyQ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1yiKOT7UCZGd3_ulOrki1T7KfFhGuLLMa=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jIQu2U4jD6i8L8xPJBr5qgEpZxoPOR-I=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jIQu2U4jD6i8L8xPJBr5qgEpZxoPOR-I=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1b9OxraKoaB2srX5h0EtjInqHYsQ-L4Pr=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1sp2H1ybHNnkd0qUDLi850bG9jsLc_zJz=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1yHzORhO2neAehAXVdu617EnLQNKWn5b0=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1c76pSs6mevZVJh-4abCodTC6nPkKzfRJ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1DNayOX-xeP-g7g0yPzhGayOexHJCNIBW=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1_gAmHnAIWEalXxSo0pchADT0n6CA47H1=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1JySsK88NRaVWkIHMUhEgZbDO4Wef0-c1=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1sHxcU6iamOfOOGSJCekYBydL6E5atCRU=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1-TZLs0AIVyx8wQAg6Jn83nD7vRk3h7dG=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1E9uxrqR_2osu-DrfkZQlCd7jW4iRGFBo=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/10mcF0jf4Ym-82GKBVuQbwE-Kq4Q-14gS=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1qkfEg63Ii9SNU2eTrl2tWwPRYMnJP6AY=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1DP03tJhRj4lYOOTpzVYSKvp946WCUIcv=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1e3PG1tNBLGIcAwyg_uAy8ztT1pFu-zQO=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1siDEIPBSj8xCUvV7afw-yo4lMsDNp2a6=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1tbD2H23oMrbuVSf5Xn-jyf99wJxfx7rZ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1r6US-EjgkkLLHr_KBM9-aNz9HUUwRG1W=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1-wOXzCLqnRvgJVJppYgMHf2NgRrP_TkX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1KajtG2wSMYm0QESIctSQSMotIMOGuZrp=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Jj7fOoLrkvplmcA45UXTYYeC-IZhj_ms=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1MglmjSNfaenAnibH3DwPw9MRDRYrYdbc=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1MgHrm7gtXW2iveUIO38R-Jrow6N9xiFm=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1PbMjLQ6DllMZnJvBqJPDaDLtvJwD_apP=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jQJlRLZbxBkr_TYgml0iAJZy6Yoai19w=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/14LnquYAX8QIqhtXnXOlRJUO5WlclSnXu=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/16Fdyh7hspOPWbl2t25BvQiW8PUHsZ_9p=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/15jFlI-AgEkVeBu7KqCQyco0sAs3DXz3B=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1qIJvkYGGil2rk6uQnHRBcMbBD3g-GMyn=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1fRLyTN0GPW62IO3TaMCjJOU3IeiDj0Jh=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1G7W0DMEinGuMxYbGC_qHA1rPJhhYI8iq=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1BArAY_nPIIhokO4o1R698i8qF-m25_bW=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1_czoOnMqaxMBSlOe-v94kdD8H0NmlFo-=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1RI0ht8SNb2YmyAKZuelwMYIGRIy6gqFe=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1YopiMKq9zpIHwBoX8_lp_vkZW790wEnb=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1O1iaLtO48hysZz_L7_DBaOvBZ6LNPxbu=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1TmjOELDWqywJFYC2CxMOBHgHazLgu7_U=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1hg24kUbJPREMIPlzg9cW8LD91JtFgkey=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1PIaubW3xNyynPtqQ9cEFbU8-WPhJmeJP=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/11RG1TSdxen5QeiCzLKY_7KZ_OoNZo1UX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/15INaBSW3RtOuPa9OnzvZvNxui70jivB9=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/12qDmlx86Tvw7o228uVwjWkF6MK1GWdus=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1z6xJ_TRQ7qxe-xUw-ETr2vcBxD4pUbPr=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1sYpY1I4lIjcVwj7plI2DiT4jJVzPiXI8=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1BD-8CT_T4UOol4luF6dAHhnGzMqtEtVM=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1HO9g43Qe_W9GvwmVrV4ytAtVRk6yq6cP=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1-7RSLsLa1xBQTPCWk5qt4opcj5F2_TnC=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1r17VZk-ESzYbPhsMNvokvhBYf4_DLdVh=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1xn_fUiA29yWS6lZ4zrnOvU-ouIJ_Qn5v=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/17u2JQRIq2-n9nbnuvqJ-WuQutO7C7eN2=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1NOGu-lPnfpu_T37bSrgKDCB8JxpGP5oQ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1KQ7T00gG-AYf9Dt3Ttpb7qcKrLtDaonE=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1WXpDQKRN-D1IgC5Q-yGircpTO6Jr1Tjh=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1OVKblNFbWJcrE4-p64QUIVEPO5oev1sn=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1snq-71N-L5CyHaicPL1b1G24boy2ytGI=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1QDuyHQ_-mMcKhseU60ZdaQNr9k8qsqKq=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1GXOUgFNskDTsRaG3wQdwrCQJzmhezLyP=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1zs7tBUCTz_L65jWdfAEOvqHMtCOyb14a=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1OTIIC6TmHJfdlpxgUcfqNNdH3OU09A_k=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1z0_cf0gW-VBytteymE3HF2Rlae8MHhnF=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1PXyfYeXS5GO-VwRbCFHdXOuUOk3pmgxg=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1LLbFMUX5JfY1K0c6iantf7uo1edagNbI=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1URWNsXQwjqz74C-jJm78LIcXafgzNbcQ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/15pbvElQeNXjMMtsZCtmjj6nlVGGI27Rh=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1OT7GigqvKVoju4FNIWIBbcovE1YFbmAQ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1q5A21FpUKnFQx26f-ZA7il6BzEgJwi_v=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1YascjVqn5wK_P3Kiyh8Kg_0Fpj65AbhS=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1UJ9s_oNcQbXmwL3dwqxCCJmlFC1nz9PZ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1iA1cmBzSiggAIvIy_hyT2dKrrtjXdF81=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1DRGOh4W83-zme8gIDfnEQZcDnjH68oq5=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1lm4CKMe6hTRWgo3ziZVSuktiXon4d_4v=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1lm4CKMe6hTRWgo3ziZVSuktiXon4d_4v=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1nhgGvhBR6-G7WN1npLLh0zDQkrM85fYr=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1Mill3tU5LOLmM0mXgGUPeCLw7xhTI4ED=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/12wABgCJnMVbtWvoii8NFIDe9dicxVK3_=w1145-h942-iv1',
        
        // Daha fazla sayfa ekleyebilirsiniz...
    ];

    var mevcutSayfa = 0;

    function sayfaGoster() {
        document.getElementById('comicImage').src = sayfalar[mevcutSayfa];
        document.getElementById('sayfaNumarasi').innerText = 'Sayfa ' + (mevcutSayfa + 1);
        document.getElementById('comicImage').classList.remove('zoomed');
    }

    function sonrakiSayfa() {
        if (mevcutSayfa < sayfalar.length - 1) {
            mevcutSayfa++;
            sayfaGoster();
        }
    }

    function oncekiSayfa() {
        if (mevcutSayfa > 0) {
            mevcutSayfa--;
            sayfaGoster();
        }
    }

    function toggleZoom(event) {
        event.target.classList.toggle('zoomed');
    }

    // Yeni eklenen kısım
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowRight') {
            sonrakiSayfa();
        } else if (event.key === 'ArrowLeft') {
            oncekiSayfa();
        }
    });

    sayfaGoster();
</script>

</body>
</html>
